<!DOCTYPE html>
<html>
<head>
<title> mi primera practica </title>
</head>
<body>
<h1> la belleza </h1>
<p> La belleza es un concepto que hace referencia a todo aquello que nos resulta atractivo, sugerente y que despierta en nosotros una emoción intensa. Nuestros sentidos perciben formas, colores y sensaciones y algunas de ellas son consideradas como bellas. </p>
 
<p> es una noción abstracta ligada a numerosos aspectos de la existencia humana. La belleza se estudia dentro de la disciplina filosófica de la estética, además de otras disciplinas como la historia, la sociología y la psicología social. </p>

<p> Duerme lo suficiente. Lo primero que debes hacer para lucir bella naturalmente, es dormir lo suficiente. ...
Agua fría. Por las mañanas, al levantarte, lava tu rostro con agua fría. ...
Limpieza e hidratación. ...
Bebe mucho líquido. ... </p>

<p>  La bellezaes el atributo que reconocemos en lo bello. Como tal, algunas de las cualidades que tradicionalmente se han concedido a lo bello son la armonía, la proporción, la simetría y la perfección, así como la capacidad para agradar a la vista y al oído, y para cautivar al espíritu.</p>

<p> La provincia de Quebec (en francés y oficialmente: Québec) es territorialmente la provincia más grande de Canadá y cuenta con una población que supera los 8 millones de habitantes. Por su idioma, su cultura y sus instituciones, forma una “nación dentro de Canadá”. <p/>
</body>
</html>